<!DOCTYPE html>
<html>
    <head>
       <title> Blake's Amazing Website</title>
         <style>
            body {
                background: rgb(255, 253, 250);
                color: rgb(255, 253, 23);
                padding: 15px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 253, 250);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 25, 250);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #001240;
            }

            /* main container area beneath menu */
            main {
                background: #001240;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 300px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <header>
                   Blake's Amazing Website
               </header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfoliol.html">Portfolio</a></a></li>
             </ul>  
           </nav>
           
           <main>
              <div class= "sidebar">
                  <img src="2016-05-21 16.32.52.jpg">
              </div>
              <div class= "contents">
                  <header>Blake Clark</header>
                  <p>Teacher at Edna Karr High School</p>
                  <section class="Interests"></section>
                    <header>Interests</header>
                    <ul>
                        <li>Running</li>
                        <li>Sewing</li>
                        <li>Learning Math</li>
                    </ul>
              </div>
           </main>
       </div> 
    </body>
</html>