<!DOCTYPE HTML>
<html>
    <header>
    <style>
            body {
                background: rgb(255, 253, 250);
                color: rgb(255, 253, 23);
                padding: 15px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 253, 250);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 25, 250);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #001240;
            }

            /* main container area beneath menu */
            main {
                background: #001240;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 300px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
     <body>
        <nav>
            <header> Blake's Amazing Website</header>
            <ul>
              <li><a href= "index.html"</a></li>
              <li><a href= "portfolio.html"> Portfolio</a></li>
            </ul>
        </nav>
            <main>
                <div class= "content">
                    <h1 Portfolio></h1>
                    <ul id = "portfolio"></ul>
                </div>
            </main>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
        
